{
  "experience": true,
  "project": true,
  "title": "STEMN Slackbot",
  "github": "https://github.com/stemn/stemn-slackbot",
  "tags": [
    "typescript",
    "jest",
    "docker",
    "travis",
    "codecov",
    "snyk",
    "mvc",
    "slack"
  ]
}
