{
  "dependencies": {
    "jest": "^24.9.0",
    "ts-jest": "^24.3.0"
  },
  "main": "jest.config",
  "name": "@tomnlittle/jest-config",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomnlittle/website"
  },
  "version": "0.0.1"
}
