{
  "experience": false,
  "github": "https://github.com/tomnlittle/Camera-Interface-with-OpenCV",
  "project": true,
  "reference": "opencv-camera",
  "tags": [
    "c++",
    "cmake",
    "opencv"
  ],
  "title": "OpenCV Camera Interface"
}
